{
  "name": "EXIF Daten Tool - Metadaten entfernen",
  "short_name": "EXIF Tool",
  "description": "Kostenloses Online-Tool zum EXIF Daten auslesen und Metadaten entfernen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity", "privacy"],
  "lang": "de",
  "orientation": "portrait-primary"
}
